upstream backend {
  ip_hash;
  server backend:8080;
}

server {
  listen 8000;
  charset utf-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  location /assets/ {
    alias /assets/;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://backend;
  }
}

access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server_tokens off;
